# General
keep-open
#
# Screenshots
screenshot-directory=~/mpv-shots/
screenshot-format=png

# Video
vo=gpu
video-sync=display-resample
hwdec=no

# Subtitles
slang="en,eng,ru,rus,uk,ukr"

# Fonts

# OSD
osc="no"
osd-font="finder"

# Sub
sub-font="graphik lcg"
sub-font-size=32
sub-ass-line-spacing=16

# Youtube-dl
ytdl=yes
ytdl-format=bestvideo[height<=1080][vcodec!*=av01]+bestaudio/best
# Youtube redirects EU residents to https://consent.youtube.com. Set an empty
# cookie to bypass it
ytdl-raw-options=add-header="Cookie:"

# Cache
# Use up to 512 MiB for caching
demuxer-max-bytes=512MiB
